{
  "manifest_version": 2,
  "name": "DS Timer",
  "version": "0.1.1",
  "content_scripts": [
    {
      "matches": ["https://jira.rmp-platform.com/secure/*"],
      "css": ["index.css"],
      "js": ["index.tsx"]
    }
  ]
}
